PORT=3000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/fbadb
REDIS_URL=redis://localhost:6379
NODE_ENV=development

PGUSER=zaccr
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=fbadb